{
  // 配置详细地址 https://www.typescriptlang.org/docs/handbook/compiler-options.html
  // 解析配置选项
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    // 匹配列表里的JS、JSX都会被解析
    "allowJs": true,
    // 跳过所有声明文件的类型检查（*.d.ts）
    "skipLibCheck": true,
    // 增加babel和类型系统兼容性
    "esModuleInterop": true,
    // 允许从没有默认导出的模块中默认导入
    "allowSyntheticDefaultImports": true,
    // 启用所有严格的类型检查选项
    "strict": true,
    // 不允许对同一文件进行不一致的引用
    "forceConsistentCasingInFileNames": true,
    // 报告切换语句中的Fallthrough情况的错误
    "noFallthroughCasesInSwitch": true,
    // 指定模块代码生成
    "module": "esnext",
    // 确定模块如何解决
    "moduleResolution": "node",
    // 包括用.json扩展名导入的模块
    "resolveJsonModule": true,
    // 进行额外的检查，以确保单独的编译
    "isolatedModules": true,
    // 不要发出输出
    "noEmit": true,
    // JSX解析模式
    "jsx": "react-jsx"
  },
  // 指定一个匹配列表（属于自动指定该路径下的所有ts相关文件）
  "include": [
    "src"
  ]
}
